# PrivacyPreservingKYC

./: .gitignore  .gitmodules  README.md  aca_py_holder.sh  aca_py_issuer.sh  pom.xml  references.md  report.md  report.tex  run_aca_py.sh  scratches.md  second_aca_py.sh
report/: references.bib  report.tex
src/main/grpc/: government.proto  holder.proto  issuer.proto  verifier.proto  zkkyc.proto
src/main/privacy-preserving-kyc/: app.js  package-lock.json  package.json  zkKYCCred.json
src/main/privacy-preserving-kyc/controllers/: government.js  holder.js  issuer.js  verifier.js
src/main/privacy-preserving-kyc/credential/: definitions.js  personal-info.sample.json  schemas.js
src/main/privacy-preserving-kyc/dao/: holder.js  issuer.js
src/main/privacy-preserving-kyc/db/: holder.db  issuer.db
src/main/privacy-preserving-kyc/policies/: isAuth.js
src/main/protos/: zkkyc.proto
src/main/resources/: application.yml
src/main/snarkjs/: challenge_0003  challenge_phase2_0003  circuit.circom  circuit_0000.zkey  circuit_0001.zkey  circuit_0002.zkey  circuit_0003.zkey  circuit_final.zkey  package-lock.json  package.json  pot12_0001.ptau  pot12_0002.ptau  pot12_0003.ptau  pot12_beacon.ptau  proof.js  proof.json  response_0003  response_phase2_0003  verification_key.json
src/main/snarkjs/zkkyc/: sign.js  (+11 more)
src/main/zkkyc-js/: package.json  server.js
src/privacy-preserving-kyc/: package.json
src/privacy-preserving-kyc/db/: issuer.db
src/privacy-preserving-kyc/policies/: isAuth.js
src/privacy-preserving-kyc/routes/: government.js  verifier.js
src/privacy-preserving-kyc/sql/: issuer_tables.sql
src/privacy-preserving-kyc/utils/: decrypt-zkkyc-token.js  generate-zkkyc-token.js  parse-zkkyc-token.js  sign-did-record.js
src/protos/: zkkyc.proto
src/zkkyc-js/: index.js  package-lock.json  server.js
src/zkkyc-js/actions/: holder-actions.js
src/zkkyc-js/proof/: verification_key.json
src/zkkyc-js/scripts/: generate_my_ptau.sh  generate_witness.sh
src/zkkyc-js/services/: babyjub-codec253.js  babyjub-decrypt.js  generate-circuit-input.js
src/zkkyc-js/tests/: test-did-codec.js  test-sign.js
(+178 files in other folders)
